{
  "name": "drupal/wallsio_social_wall",
  "description": "This module used to integrate social wall into Drupal.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/wallsio_social_wall",
  "authors": [
    {
      "name": "Revathi B (revathib)",
      "homepage": "https://www.drupal.org/u/revathib",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/wallsio_social_wall",
    "source": "https://cgit.drupalcode.org/wallsio_social_wall"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^8 || ^9 || ^10"
  }
}
