name: Walls IO Social Wall Integration
type: module
description: This module provides the social wall from wallsio.
core_version_requirement: ^8 || ^9 || ^10
configure: wallsio_social_wall.admin_settings_form
